spring.datasource.url=jdbc:postgresql://localhost/lingo
spring.datasource.username=postgres
spring.datasource.password=heelsecuurwachtwoord
spring.datasource.driver-class-name=org.postgresql.Driver

heroku.datasource.url=jdbc:postgresql://ec2-34-246-141-162.eu-west-1.compute.amazonaws.com/de11lpafsh6r8d
heroku.datasource.username=sgipfgncbxulmt
heroku.datasource.password=f1637c8ed7ff8a333c9be9768950d95ed769070842dd608e09ab5c9a10c247c1

local.datasource.url=jdbc:postgresql://localhost/lingo
local.datasource.username=postgres
local.datasource.password=heelsecuurwachtwoord
